<!DOCTYPE>
<html>
<head>
<title>ABOUT US</title>
<style>
h1{
	font-size: 30px
}
body{
	background-color:  rgb(237, 32, 5);
}


body{
	background-color: white;
}

h1{
	text-align: center;
	font-size: 40px;
}

body{
	margin: 0;
	padding: 0;	
}

.navbar ul{
	list-style: none;
	background: rgb(194, 24, 2);
	padding: 0;
	margin: 0;
	text-align:center;
}
.navbar li{
	display: inline-block;
}

.navbar a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 25px 20px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

.navbar a:hover{
	background:hsl(0, 0%, 10%);
}

footer{
	text-align: center
}
footer{
	background-color:  rgb(194, 24, 2);
}

#hello{
	font-size: 25px
}

header{
	background-color:  rgb(194, 24, 2);
	padding: 25px;
	font-size: 30px
}

</style>
</head>
<body>
<header>
	<h1>ABOUT US</h1>
</header>
	<div class="navbar">
		<ul>
			<li><a href="about us.html" title="Goes to About Us">ABOUT US</a></li>
			<li><a href="explore.html" title="Goes to Explore">EXPLORE</a></li>
			<li><a href="contact us.html" title="Goes to Contact Us">CONTACT US</a></li>
			<li><a href="donate.html" title="Goes to donate">DONATE</a></li>
			<li><a href="home.html" title="Goes to home">HOME</a></li>
		</ul>
	</div>

	
	<p id="hello">Our lives has changed so much in the past few years. There are changes that are better for us, but there are also changes that happened that is too much for our community to handle. Our cost of living has increased so much that some peopple cannot afford it. So many childrens were abandoned and placed to orphanage in the hopes of having better lives because their parents cannot afford foods, clothings, shelter, healthcare, and also education for them. Our community are at risk of proverty and some are already experiencing it. Lack of education, food, money, love , and care.<br><br>

At "ALL FOR LOVE---CHARITY EVENT", we belive in the difference of what the power of kindness can bring to our community. Our mission is to feed the hunger, support local childrens education, donate to orphanages, and provide financial assistance to senior citizens that are in need."Unity in diversity", a phrase that describes our profound belief. We bring various compassionate individual with different backgrounds to stand on one stone and have one goal---work together to make our world have a positive change, a world that all people, even homeless people can call "Home".<br><br>

Join us, as we make a positive change to our community. If you need more information about the event, go to "EXPLORE".  
<br><br><br><br><br><br><br><br><br><br><br></p>

<footer>
	<hr>
	author: O.L of Pillar, Group 4<<br>
	&copy; copyright reserved<br>

<a href="mailto: kakas.piocenas@gmail.com"> kakas.piocenas@gmail.com
</footer>


    </body>
</html>