<!DOCTYPE>
<html>
<head>
<title>CONTACT US</title>
<style>
h1{
	font-size: 30px
}
body{
	background-color:  rgb(237, 32, 5);
}
header{
	background-color:  rgb(194, 24, 2);
	padding: 25px;
	font-size: 30px
}

body{
	background-color: white;
}

h1{
	text-align: center;
	font-size: 40px;
}

body{
	margin: 0;
	padding: 0;	
}

.navbar ul{
	list-style: none;
	background: rgb(194, 24, 2);
	padding: 0;
	margin: 0;
	text-align:center;
}
.navbar li{
	display: inline-block;
}

.navbar a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 25px 20px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

.navbar a:hover{
	background:hsl(0, 0%, 10%);
}
footer{
	text-align: center
}
footer{
	background-color:  rgb(194, 24, 2);
}


.container{
	width: 100%;
	height: 100%;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

form{
	background: rgb(194, 24, 2);
	display: flex;
	flex-direction: column;
	padding: 2vw 4vw;
	width: 90%;
	max-width: 600;
	border-radius: 10px;
}

form input, form textarea{
	border: 0;
	margin: 10px 0;
	padding 20px;
	outline: none;
	background: white;
	font-size:16px;
}

form button{
	padding: 15px;
	background: #ff5361;
	font-size: 18px;
	border: 0;
	outline: none;
	cursor: pointer;
	width: 150px;
	margin: 20px auto 0;
	border-radius:30px;
}
</style>
</head>
<body>
<header>
	<h1>CONTACT US</h1>
</header>
	<div class="navbar">
		<ul>
			<li><a href="about us.html" title="Goes to About Us">ABOUT US</a></li>
			<li><a href="explore.html" title="Goes to Explore">EXPLORE</a></li>
			<li><a href="contact us.html" title="Goes to Contact Us">CONTACT US</a></li>
			<li><a href="donate.html" title="Goes to donate">DONATE</a></li>
			<li><a href="home.html" title="Goes to home">HOME</a></li>
		</ul>
	</div><br>

<div class ="container">
	<form onsubmit="sendEmail(); reset(); return false;">
		<input type="text" id="name" placeholder="Your Full Name" required>
		<input type="email" id="email" placeholder="Example@gmail.com" required>
		<input type="tel" id="phone" placeholder="09---------" pattern="[0-9]{2}[0-9]{9}" required>
		<textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
		<button type="submit">Send Message</button>
	</form>
</div>


<script>

function sendEmail(){
	Email.send({
    Host : "smtp.gmail.com",
    Username : "kakas.piocenas@gmail.com",
    Password : "JYPTWICEITZY",
    To : 'kakas.piocenas@gmail.com',
    From : "document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "And this is the body"
}).then(
  message => alert(message)
);

</script>



<footer>
	<hr>
	author: O.L of Pillar, Group 4<<br>
	&copy; copyright reserved<br>

<a href="mailto: kakas.piocenas@gmail.com"> kakas.piocenas@gmail.com
</footer>
	<script src= "https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>