<!DOCTYPE>
<html>
<head>
<title>Donate</title>
<style>
*{
	box-sizing: border-box;
	outline: none;
	transition: all .2s linear;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	padding:25px;
	min-height: 100px;
	background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
	padding-bottom: 70px;
}

.container form{
	padding: 20px;
	width: 700px;
	background: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.container form .row{
	display: flex;
	flex-wrap: wrap;
	gap:15px;
}

.container form .row .col{
	flex: 1 1 250px;
}

.container form .row .col .title{
	font-size: 20px;
	color: #333;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.container form .row .col .inputBox{
	margin:15px 0;
}

.container form .row .col .inputBox span{
	margin-bottom: 10px;
	display: block;
}

.container form .row .col .inputBox input{
	width: 100%;
	border: 1px solid #ccc;
	padding: 10px 15px;
	font-size:15px
	text-transform: none
}

.container form .row .col .inputBox input:focus{
	border: 1px solid #000;
}

.container form .row .col .flex{
	display: flex;
	gap: 15px;
}

.container form .row .col .flex .inputBox{
	margin-top: 5px;
}

.container form .row .col .inputBox .3image{
	height: 34px;
	margin-top: 5px;
	filter: drop-shadow(0 0 1px #000);
}
	
.container form .submit-btm{
	width: 100%;
	padding: 12px;
	font-size: 17px;
	background: #27ae60:
	color: #fff;
	margin-top: 5px;
	cursor: pointer;
}

.container form .submit-btm:hover{
	background: #2ecc71;
}

body{
	margin: 0;
	padding: 0;	
}

.navbar ul{
	list-style: none;
	background: rgb(194, 24, 2);
	padding: 0;
	margin: 0;
	text-align:center;
}
.navbar li{
	display: inline-block;
}

.navbar a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 25px 20px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

.navbar a:hover{
	background:hsl(0, 0%, 10%);
}

header{
	background-color:  rgb(194, 24, 2);
	padding: 25px;
	font-size: 30px
}
footer{
	text-align: center
}
footer{
	background-color:  rgb(194, 24, 2);
}

h1{
	text-align: center;
	font-size: 40px;
}

</style>

</head>
<body>
<header>
	<h1>DONATE</h1>
</header>
	<div class="navbar">
		<ul>
			<li><a href="about us.html" title="Goes to About Us">ABOUT US</a></li>
			<li><a href="explore.html" title="Goes to Explore">EXPLORE</a></li>
			<li><a href="contact us.html" title="Goes to Contact Us">CONTACT US</a></li>
			<li><a href="donate.html" title="Goes to donate">DONATE</a></li>
			<li><a href="home.html" title="Goes to home">HOME</a></li>
		</ul>
	</div>
<div class="container">

	<form action="">

		<div class="row">

			<div class="col">
				<h3 class="title">Billing Address</h3>

				<div class="inputBox">
				   <span>Full Name:</span>
				   <input type="text" placeholder="Chaeyoung Son">
	    			</div>
				<div class="inputBox">
				   <span>Email:</span>
				   <input type="email" placeholder="mktwiceitzy@gmail.com">
	    			</div>
				<div class="inputBox">
				   <span>Address:</span>
				   <input type="text" placeholder="room - street - locality">
	    			</div>
				<div class="inputBox">
				   <span>City:</span>
				   <input type="text" placeholder="Cagayan de Oro City">
	    			</div>
				<div class="flex">
					<div class="inputBox">
				  	   <span>State:</span>
				   	   <input type="text" placeholder="Texas">
					</div>
					<div class="inputBox">
				  	   <span>Zip Code:</span>
				   	   <input type="text" placeholder="123 456">
					</div>
	    			</div>
			</div>

			<div class="col">
				<h3 class="title">Payment</h3>

				<div class="inputBox">
				   <span>Cards Accepted:</span>
				  <image src="Paypal.jpg" alt="Paypal" class="3image"><image src="Mastercard.jpg" alt="Mastercard" class="3image"><image src="Visa.jpg" alt="Visa" class="3image">
	    			</div>
				<div class="inputBox">
				   <span>Name on Card:</span>
				   <input type="text" placeholder="Ms. Chaeyoung Son">
	    			</div>
				<div class="inputBox">
				   <span>Credit Card #:</span>
				   <input type="number" placeholder="1111-2222-3333-4444">
	    			</div>
				<div class="inputBox">
				   <span>Exp Month:</span>
				   <input type="text" placeholder="January">
	    			</div>
				<div class="flex">
					<div class="inputBox">
				  	   <span>Exp Year:</span>
				   	   <input type="number" placeholder="2023">
					</div>
					<div class="inputBox">
				  	   <span>CVV:</span>
				   	   <input type="text" placeholder="1234">
					</div>
	    			</div>
			</div>
		</div>
		<a href="home.html">
		<button class="submit-btm" aria-disabled="true">Proceed to checkout</button></a>	
	</form>
</div>


<footer>
	<hr>
	author: O.L of Pillar, Group 4<br>
	&copy; copyright reserved<br>

<a href="mailto: kakas.piocenas@gmail.com"> kakas.piocenas@gmail.com
</footer>
    </body>
</html>













