<!DOCTYPE>
<html>
<head>
<title>Explore</title>
<style>

h1{
	font-size: 30px
}
body{
	background-color:  rgb(237, 32, 5);
}
header{
	background-color:  rgb(194, 24, 2);
	padding: 25px;
	font-size: 30px
}

body{
	background-color: white;
}

h1{
	text-align: center;
	font-size: 40px;
}

body{
	margin: 0;
	padding: 0;	
}

.navbar ul{
	list-style: none;
	background: rgb(194, 24, 2);
	padding: 0;
	margin: 0;
	text-align:center;
}
.navbar li{
	display: inline-block;
}

.navbar a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display: block;
	padding: 25px 20px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

.navbar a:hover{
	background:hsl(0, 0%, 10%);
}

footer{
	text-align: center
}
footer{
	background-color:  rgb(194, 24, 2);
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%
}

.center2{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%
}

ul{
	font-size: 20px
}

p{
	font-size: 20px
}
.navbar{
	
}

#p1{
	font-size: 25px
}
</style>
</head>
<body>
<header>
	<h1>EXPLORE</h1>
</header>
	<div class="navbar">
		<ul>
			<li><a href="about us.html" title="Goes to About Us">ABOUT US</a></li>
			<li><a href="explore.html" title="Goes to Explore">EXPLORE</a></li>
			<li><a href="contact us.html" title="Goes to Contact Us">CONTACT US</a></li>
			<li><a href="donate.html" title="Goes to donate">DONATE</a></li>
			<li><a href="home.html" title="Goes to home">HOME</a></li>
	</div>
	<h3><p>All people are in different situations in life. Some may be rich and wealthy, but there are also others who strive hard just to make money to provide for their family. This 2 days Charity event that we're implementing is aimed to lessen the suffering of those less fortunate individuals who are facing hardships due to proverty.</p></h3>

<h3><p>These are the activities that are going to be present in the upcoming 2 days Charity Event:<br><br>

<image src="charity run.jpg" alt="Donation box" height="500px" class="center2"><br>

<h3><p>Charity Run: Charity Run is an activity that we organized for participants to raise money for charitable cause(such as donating to orphanage, regular medical check up for the senior citizens, educating/giving awareness to teenagers about issues like mental health and bullying, and more)by running.</p></h3> <br>

<h3><p>What will you do in the activity?<br>
You will have to choose 1 in this 3 choices: You can be a participant, a volunteer, or a donor.</p></h3>
<ul>
	<li>The participants on the Charity Run will pay the registration fee which is $100 to take part of the event.</li>
	<li>The participants also gather donations or sponsorships from family, friends, or collegues before participating in the event.</li>
	<li>The volunteers will help organize the activity and help the participants to register.</li>
	<li>The volunteers provide hydration for the participants when they reach the water station or on post-event.</li>
	<li>The volunteers also ensure the safety of the participants by giving them medical assistant when needed, and also ensure the safety of the crowds by having crowd control.</li>
	<li>We also allow volunteers to join the Charity Run while also helping with the charity run responsibilities if they want.</li>
</ul><br>

<h3><p>When and Where?</p></h3>
<ul>
	<li>The Charity Run will take place at Pantalan, Balingasag Misamis Oriental and the running direction will go according to this map:</li><image src="map.png" alt="map" height="500px" class="center3">
	<li>It will happen on the first day of the event which is on November 22, 2023</li>
</ul><br>

<hr>


</p></h3>
	
<image src="food drive.jpg" alt="Donation box" height="500px" class="center"><br>
<h3><p>The next activity that will be present on the 2 days event is the Food Drive: Food Drive is an activity that is aimed on collecting non-perishable foods from donors to give to individuals who are experiencing hunger or families in need. We can also address individuals who are experiencing food insecurity such as malnusish people.<br><br></p></h3>

<h3><p>What will you do in the activity?</p></h3>
<ul>
	<li>The volunteers will be responsible for collecting food donations that donors drop-off to our "non-perishable food donation table".</li>
	<li>The volunteers will also help organize the food items to ensure that they are good and ready for distribution.</li>
	<li>The volunteers also plays a crucial role in distributing those items to people who are in need.</li>
	<li>The volunteers will interact with the donors, and thank them for their generosity.</li>
	<li>The volunteers can also help spread awarness about the food drive to encourage more donations.</li>
</ul><br>

<h3><p>When and Where?</p></h3>
<ul>
	<li>The Food Drive will take place at Pantalan, Balingasag Misamis Oriental.</li>
	<li>It will happen on the second day of the event which is on November 23, 2023</li>
	
</ul><br><br><br><br>

<b><p id="p1">So what are you waiting for? Join our upcoming "ALL FOR LOVE---CHARITY EVENT" and be part of the positive change we'll give to our community!<br><br> For more questions, go the "CONTACT US" section of our page, and send your questions/message there.</p></b><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
	<hr>
	author: O.L of Pillar, Group 4<<br>
	&copy; copyright reserved<br>

<a href="mailto: kakas.piocenas@gmail.com"> kakas.piocenas@gmail.com
</footer>



    </body>
</html>